# JavaCore

./: build.gradle
src/test/java/learn/qa/test/: ArrayList.java  ArrayListTest.java  Color.java  HashMapTest.java
