buildscript {
    ext {
        junitVersion = '5.11.0'
        allureVersion = '2.25.0'
        lombokVersion = '1.18.28'
        spotbugsVersion = '4.9.8'
        selenideVersion = '7.10.1'
    }
}

plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id 'io.qameta.allure-adapter' version '2.11.2'
    id 'ru.iopump.qa.allure' version '0.1.2'
}

group 'amurskiy.a.org'
version '1.0'

repositories {
    mavenCentral()
}

allure {
    version.set("${allureVersion}")
    adapter {
        aspectjVersion.set("1.9.22")
        aspectjWeaver.set(true)
    }
}

repositories {
    mavenCentral()
}

allureServer {
    relativeResultDir = 'build/allure-results'
    allureServerUrl = 'http://localhost:8080'

    requestToGeneration = { uuid ->
        """{"reportSpec": {
                "path": [ "Kristina-E" ],
                "executorInfo": {
                    "buildName": "Kristina-E",
                    "buildUrl": "Kristina-E_autotests",
                    "reportName": "Kristina-E_autotests"
                }
            },
            "results": [ "$uuid" ],
            "deleteResults": true
        }"""
    }
}

tasks.getByName('allureArchive') {
    mustRunAfter "test"
}
tasks.getByName('test') {
    finalizedBy "allureServerGenerate"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    // JUnit
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    // Allure
    testImplementation("io.qameta.allure:allure-selenide:${allureVersion}") {
        exclude group: 'com.codeborne'
    }
    // WEB
    testImplementation "com.codeborne:selenide:${selenideVersion}"
    // Annotation
    testImplementation "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "com.github.spotbugs:spotbugs-annotations:${spotbugsVersion}"
    testAnnotationProcessor "com.github.spotbugs:spotbugs-annotations:${spotbugsVersion}"
}

test {
    useJUnitPlatform()
}